# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Mail Service 
# https://ethereal.email/
MAIL_DRIVER=ethereal
MAIL_USER=susan7@ethereal.email
MAIL_PASS=KNUQdSab8nfZjXtCgb

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
# https://www.elephantsql.com
POSTGRES_HOST=babar.db.elephantsql.com
POSTGRES_USER=epyktkap
POSTGRES_PASS=b4YNkIzp8GyniX2EQuXM7sMmspaOAv6H
POSTGRES_NAME=epyktkap
